[platformio]
# Uncomment one of the following lines in order up upload it
env_default = sender 
; env_default = receiver

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:receiver]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP8266WiFi
src_filter =
    ${env.src_filter} -<sender.cpp>

[env:sender]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP8266WiFi
src_filter =
    ${env.src_filter} -<receiver.cpp>